{{> header}}

    <div class="container">
      <div class="container__inner">

        <aside class="sidebar sidebar--2column">
          
          <div class="sidebar-box">
            <p>サイドバー</p>
            <p>サイドバー</p>
          </div><!-- /.sidebar-box -->

          <div class="sidebar-box">
            <p>サイドバー</p>
            <p>サイドバー</p>
          </div><!-- /.sidebar-box -->

        </aside><!-- /.sidebar -->

        <main class="content">

          <artcile class="content-box">
            <div class="content-box__inner">
              <div class="content-box__body">

                <h1 class="heading-first">見出し</h1>
                <h2 class="heading-second">見出し</h2>
                <h3 class="heading-third">見出し</h3>
                <h4 class="heading-fourth">見出し</h4>
                <h5 class="heading-fifth">見出し</h5>
                <a class="button" href="">ボタン</a>
                <a class="button button--secondary" href="">ボタン</a>
                <a class="button button--primary-small" href="">ボタン</a>
                <a class="button button--secondary-small" href="">ボタン</a>
                <a class="button button--success" href="">ボタン</a>
                <a class="button button--alert" href="">ボタン</a>
                <a class="button button--icon-after" href="">ボタン<i class="button__icon-after fa-solid fa-angle-right"></i></a>
                <span class="icon"><i class="icon__icon fa-solid fa-angle-left"></i><a href="">リンク</a></span>
                <span class="icon"><a href="">リンク</a><i class="icon__icon fa-solid fa-angle-right"></i></span>
                <span class="icon"><a href="">リンク</a><i class="icon__icon fa-solid fa-arrow-up-right-from-square" aria-label="別タブで開く"></i></span>
                <span class="icon"><a href="">リンク</a><i class="icon__icon fa-solid fa-file-pdf" aria-label="PDF"></i></span>
                <span class="icon"><a href="">リンク</a><i class="icon__icon fa-solid fa-download" aria-label="ダウンロード"></i></span>
                <span class="class-label">分類ラベル</span>
                <span class="class-label class-label--success">分類ラベル</span>
                <span class="class-label class-label--alert">分類ラベル</span>
                <p class="annotation-text annotation-text--alert">※注釈</p>
                <p class="annotation-text annotation-text--note">※注釈</p>
                <hr class="divider">

                <div class="table">
                  <table class="table__inner">
                    <tbody class="table__body">
                      <tr class="table__body-row">
                        <th class="table__header">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <th class="table__header">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <th class="table__header">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /.table -->

                <div class="table table--vertical">
                  <table class="table__inner">
                    <thead class="table__headers">
                      <tr class="table__header-row">
                        <th class="table__header">テーブル</th>
                        <th class="table__header">テーブル</th>
                        <th class="table__header">テーブル</th>
                      </tr>
                    </thead>
                    <tbody class="table__body">
                      <tr class="table__body-row">
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /.table -->

                <div class="table table--cross table--sp-scroll">
                  <table class="table__inner">
                    <thead class="table__headers">
                      <tr class="table__header-row">
                        <th class="table__header table__header--sp-sticky"></th>
                        <th class="table__header">テーブル</th>
                        <th class="table__header">テーブル</th>
                        <th class="table__header">テーブル</th>
                      </tr>
                    </thead>
                    <tbody class="table__body">
                      <tr class="table__body-row">
                        <th class="table__header table__header--sp-sticky">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <th class="table__header table__header--sp-sticky">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                      <tr class="table__body-row">
                        <th class="table__header table__header--sp-sticky">テーブル</th>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                        <td class="table__text">テーブル</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /.table -->

                <ul class="bullet-list">
                  <li class="bullet-list__item">
                    リスト
                  </li>
                  <li class="bullet-list__item">
                    リスト
                  </li>
                  <li class="bullet-list__item">
                    リスト
                    <ul class="child-bullet-list">
                      <li class="child-bullet-list__item">
                        リスト
                      </li>
                      <li class="child-bullet-list__item">
                        リスト
                      </li>
                      <li class="child-bullet-list__item">
                        リスト
                      </li>
                    </ul><!-- /.child-bullet-list -->
                  </li>
                </ul><!-- /.bullet-list -->

                <ol class="order-list">
                  <li class="order-list__item">
                    リスト
                  </li>
                  <li class="order-list__item">
                    リスト
                  </li>
                  <li class="order-list__item">
                    リスト
                    <ol class="child-order-list">
                      <li class="child-order-list__item">
                        リスト
                      </li>
                      <li class="child-order-list__item">
                        リスト
                      </li>
                      <li class="child-order-list__item">
                        リスト
                      </li>
                    </ol><!-- /.child-order-list -->
                  </li>
                </ol><!-- /.order-list -->

              </div>
            </div>
          </artcile><!-- /.content-box -->

          <artcile class="content-box">
            <div class="content-box__inner">
              <div class="content-box__header">
                <p>コンテンツheader</p>
              </div>
              <div class="content-box__body">
                <p>コンテンツbody</p>
              </div>
              <div class="content-box__footer">
                <p>コンテンツfooter</p>
              </div>
            </div>
          </artcile><!-- /.content-box -->

        </main><!-- /.content -->

      </div>
    </div><!-- /.container -->

{{> footer}}